# PostgreSQL settings
POSTGRES_DB=yourdbname
POSTGRES_USER=yourdbuser
POSTGRES_PASSWORD=yourdbpassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django settings
DJANGO_SECRET_KEY=yoursecretkey
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0

# sqlalchemy settings
SQLALCHEMY_DEBUG=False

# FastAPI settings
FASTAPI_DEBUG=False
FASTAPI_UPLOAD_FOLDER=uploads
